# README #

Actualización personal de la biblioteca de funciones de Sim.js obtenida de https://github.com/tparisi/Sim.js

### What is this repository for? ###

* Version
* Latest commit b52ad91  on 6 Apr 2013
* @tparisi
* tparisi Formatting Change for Book